[00:25.05] いなくなったんだ いなくなったんだ
[00:29.11] 置いてかれたと思いはしないけど
[00:36.61] 
[00:33.52] いなくなったんだ いなくなったんだ
[00:37.39] 追いかけるためのひとりぼっちなんでしょ
[00:46.89] 
[00:41.52] 頬は固いまま 綻び損ないだな
[00:45.92] こんな顔して歩けない 失礼極まりない
[00:50.31] 季節を裏切るあたしはいらないから
[00:54.64] 追い風を期待してみよう
[01:00.14] 
[00:57.76] 風をずっと待っているの
[01:00.61] 身軽になるための言葉自体が重くて歩けないわ
[01:06.53] 風をずっと待っているの
[01:09.03] 深く深く伸ばした手の先を離して旅立とうよ
[01:19.03] 
[01:14.95] あたしだけじゃ辿り着かないわ
[01:18.62] あなたのうたが風を連れてくるまでは
[01:27.12] 
[01:31.76] いなくなったんだ いなくなったんだ
[01:36.10] 置いてかれたと思いはしないけど
[01:43.60] 
[01:40.39] いなくなったんだ いなくなったんだ
[01:44.36] てきとうに笑ったって落ちるだけだよ
[01:52.86] 
[01:56.59] 頬は固いまま 綻び損ないだな
[02:01.19] こんな顔では飾れない 申し訳ない
[02:05.35] 季節を伝えることは難しいから
[02:09.44] 追い風を期待してみよう
[02:14.94] 
[02:13.15] 風をずっと待っているの
[02:15.95] 身軽になるために言葉を枯らすなんてことしないように
[02:21.54] 風をずっと待っているの
[02:23.98] 深く深く伸ばした手の先を離して旅立とうよ
[02:33.98] 
[02:29.54] 風をずっと待っているの
[02:32.22] あたしのための言葉を隣で貰いたいから
[02:37.98] 風をずっと待っているの
[02:40.72] 遠い遠い町のあなたを飾るために旅立とうよ
[02:50.72] 
[02:46.43] あたしだけじゃ辿り着かないわ
[02:50.44] あなたのうたが風を連れてくるまでは
[02:58.94] 
[02:55.17] あなたのもとへ辿り着いたなら
[02:58.88] あたしひとりで季節に花を添えるよ