[00:25.07] いなくなったんだ いなくなったんだ
[00:29.16] 置いてかれたと思いはしないけど
[00:36.66] 
[00:33.54] いなくなったんだ いなくなったんだ
[00:37.36] 追いかけるためのひとりぼっちなんでしょ
[00:46.86] 
[00:41.51] 頬は固いまま 綻び損ないだな
[00:45.96] こんな顔して歩けない 失礼極まりない
[00:50.38] 季節を裏切るあたしはいらないから
[00:54.66] 追い風を期待してみよう
[01:00.16] 
[00:57.75] 風をずっと待っているの
[01:00.63] 身軽になるための言葉自体が重くて歩けないわ
[01:06.54] 風をずっと待っているの
[01:09.01] 深く深く伸ばした手の先を離して旅立とうよ
[01:19.01] 
[01:14.98] あたしだけじゃ辿り着かないわ
[01:18.64] あなたのうたが風を連れてくるまでは
[01:27.14] 
[01:31.79] いなくなったんだ いなくなったんだ
[01:36.13] 置いてかれたと思いはしないけど
[01:43.63] 
[01:40.38] いなくなったんだ いなくなったんだ
[01:44.31] てきとうに笑ったって落ちるだけだよ
[01:52.81] 
[01:56.56] 頬は固いまま 綻び損ないだな
[02:01.15] こんな顔では飾れない 申し訳ない
[02:05.36] 季節を伝えることは難しいから
[02:09.43] 追い風を期待してみよう
[02:14.93] 
[02:13.15] 風をずっと待っているの
[02:15.93] 身軽になるために言葉を枯らすなんてことしないように
[02:21.52] 風をずっと待っているの
[02:23.94] 深く深く伸ばした手の先を離して旅立とうよ
[02:33.94] 
[02:29.50] 風をずっと待っているの
[02:32.20] あたしのための言葉を隣で貰いたいから
[02:37.91] 風をずっと待っているの
[02:40.72] 遠い遠い町のあなたを飾るために旅立とうよ
[02:50.72] 
[02:46.43] あたしだけじゃ辿り着かないわ
[02:50.49] あなたのうたが風を連れてくるまでは
[02:58.99] 
[02:55.18] あなたのもとへ辿り着いたなら
[02:58.87] あたしひとりで季節に花を添えるよ