[00:26.45] いなくなったんだ いなくなったんだ
[00:30.46] 置いてかれたと思いはしないけど
[00:34.67] いなくなったんだ いなくなったんだ
[00:38.76] 追いかけるためのひとりぼっちなんでしょ
[00:48.26] 
[00:43.06] 頬は固いまま 綻び損ないだな
[00:47.12] こんな顔して歩けない 失礼極まりない
[00:51.29] 季節を裏切るあたしはいらないから
[00:55.53] 追い風を期待してみよう
[01:01.03] 
[00:59.35] 風をずっと待っているの
[01:01.64] 身軽になるための言葉自体が重くて歩けないわ
[01:07.68] 風をずっと待っているの
[01:10.23] 深く深く伸ばした手の先を離して旅立とうよ
[01:20.23] 
[01:16.02] あたしだけじゃ辿り着かないわ
[01:19.84] あなたのうたが風を連れてくるまでは
[01:28.34] 
[01:33.20] いなくなったんだ いなくなったんだ
[01:37.28] 置いてかれたと思いはしないけど
[01:41.57] いなくなったんだ いなくなったんだ
[01:45.52] てきとうに笑ったって落ちるだけだよ
[01:54.02] 
[01:58.03] 頬は固いまま 綻び損ないだな
[02:02.32] こんな顔では飾れない 申し訳ない
[02:06.61] 季節を伝えることは難しいから
[02:10.69] 追い風を期待してみよう
[02:16.19] 
[02:14.21] 風をずっと待っているの
[02:17.13] 身軽になるために言葉を枯らすなんてことしないように
[02:22.67] 風をずっと待っているの
[02:25.35] 深く深く伸ばした手の先を離して旅立とうよ
[02:35.35] 
[02:30.93] 風をずっと待っているの
[02:33.72] あたしのための言葉を隣で貰いたいから
[02:39.39] 風をずっと待っているの
[02:41.99] 遠い遠い町のあなたを飾るために旅立とうよ
[02:51.99] 
[02:47.80] あたしだけじゃ辿り着かないわ
[02:51.63] あなたのうたが風を連れてくるまでは
[02:55.76] あなたのもとへ辿り着いたなら
[03:00.06] あたしひとりで季節に花を添えるよ